<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>num1</name>
          <description></description>
          <value>1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>num2</name>
          <description></description>
          <value>2</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>num1</string>
        <string>num2</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>sub</upstreamProject>
            <upstreamUrl>job/sub/</upstreamUrl>
            <upstreamBuild>18</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UpstreamCause>
                <upstreamProject>add</upstreamProject>
                <upstreamUrl>job/add/</upstreamUrl>
                <upstreamBuild>51</upstreamBuild>
                <upstreamCauses>
                  <hudson.model.Cause_-UpstreamCause>
                    <upstreamProject>start</upstreamProject>
                    <upstreamUrl>job/start/</upstreamUrl>
                    <upstreamBuild>48</upstreamBuild>
                    <upstreamCauses>
                      <hudson.model.Cause_-UserIdCause>
                        <userId>mahendra.deepalu</userId>
                      </hudson.model.Cause_-UserIdCause>
                    </upstreamCauses>
                  </hudson.model.Cause_-UpstreamCause>
                </upstreamCauses>
              </hudson.model.Cause_-UpstreamCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.5"/>
  </actions>
  <queueId>120</queueId>
  <timestamp>1526626539264</timestamp>
  <startTime>1526626539296</startTime>
  <result>SUCCESS</result>
  <duration>554</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Users\mahendra.deepalu\.jenkins\workspace\mul</workspace>
  <hudsonVersion>2.107.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>