=::=::\
=C:=C:\TEMA\Jenkins
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\mahendra.deepalu\AppData\Roaming
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#28
BUILD_ID=28
BUILD_NUMBER=28
BUILD_TAG=jenkins-start-28
CHEFDK_ENV_FIX=1
COMPUTERNAME=BDC7-L-63892M6
ComSpec=C:\WINDOWS\system32\cmd.exe
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
EXECUTOR_NUMBER=1
HOMEDRIVE=C:
HOMEPATH=\Users\mahendra.deepalu
HUDSON_HOME=C:\Users\mahendra.deepalu\.jenkins
HUDSON_SERVER_COOKIE=af2d5724fd535108
JENKINS_HOME=C:\Users\mahendra.deepalu\.jenkins
JENKINS_SERVER_COOKIE=af2d5724fd535108
JOB_BASE_NAME=start
JOB_NAME=start
LOCALAPPDATA=C:\Users\mahendra.deepalu\AppData\Local
LOGONSERVER=\\BG7DC3202
NODE_LABELS=master
NODE_NAME=master
NUMBER_OF_PROCESSORS=4
OS=Windows_NT
OneDrive=C:\Users\mahendra.deepalu\OneDrive - Accenture
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=4e03
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\opscode\chefdk\modules\
PUBLIC=C:\Users\Public
Path=C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseSVN\bin;C:\opscode\chef\bin;C:\opscode\chef\embedded\bin;C:\Program Files\Java\jdk1.7.0_65\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\opscode\chefdk\bin\;C:\Program Files\TortoiseGit\bin;C:\Users\mahendra.deepalu\AppData\Local\Microsoft\WindowsApps;
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://unconfigured-jenkins-location/job/start/28/display/redirect?page=changes
RUN_DISPLAY_URL=http://unconfigured-jenkins-location/job/start/28/display/redirect
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\MAHEND~1.DEE\AppData\Local\Temp
TMP=C:\Users\MAHEND~1.DEE\AppData\Local\Temp
UATDATA=C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDNSDOMAIN=DIR.SVC.ACCENTURE.COM
USERDOMAIN=DIR
USERDOMAIN_ROAMINGPROFILE=DIR
USERNAME=mahendra.deepalu
USERPROFILE=C:\Users\mahendra.deepalu
VBOX_MSI_INSTALL_PATH=C:\TEMA_Openshift\VirtualBox\
WORKSPACE=C:\Users\mahendra.deepalu\.jenkins\workspace\start
num1=2
num2=2
windir=C:\WINDOWS
