<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>num1</name>
          <description></description>
          <value>11</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>num2</name>
          <description></description>
          <value>11</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>aaaa</name>
          <value>%num1%</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>bbbb</name>
          <value>%num2%</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="empty-list"/>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>start</upstreamProject>
            <upstreamUrl>job/start/</upstreamUrl>
            <upstreamBuild>24</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UserIdCause>
                <userId>mahendra.deepalu</userId>
              </hudson.model.Cause_-UserIdCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.5"/>
  </actions>
  <queueId>48</queueId>
  <timestamp>1526537221037</timestamp>
  <startTime>1526537221081</startTime>
  <result>SUCCESS</result>
  <duration>793</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Users\mahendra.deepalu\.jenkins\workspace\add</workspace>
  <hudsonVersion>2.107.2</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>