<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>num1</name>
          <description></description>
          <value>2</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>num2</name>
          <description></description>
          <value>2</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>num1</string>
        <string>num2</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>mahendra.deepalu</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.5"/>
    <hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction plugin="parameterized-trigger@2.35.2">
      <env serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>69</int>
          <string>=::</string>
          <string>::\</string>
          <string>=C:</string>
          <string>C:\TEMA\Jenkins</string>
          <string>=ExitCode</string>
          <string>00000082</string>
          <string>ALLUSERSPROFILE</string>
          <string>C:\ProgramData</string>
          <string>APPDATA</string>
          <string>C:\Users\mahendra.deepalu\AppData\Roaming</string>
          <string>BUILD_CAUSE</string>
          <string>MANUALTRIGGER</string>
          <string>BUILD_CAUSE_MANUALTRIGGER</string>
          <string>true</string>
          <string>BUILD_DISPLAY_NAME</string>
          <string>#42</string>
          <string>BUILD_ID</string>
          <string>42</string>
          <string>BUILD_NUMBER</string>
          <string>42</string>
          <string>BUILD_TAG</string>
          <string>jenkins-start-42</string>
          <string>CHEFDK_ENV_FIX</string>
          <string>1</string>
          <string>CLASSPATH</string>
          <string></string>
          <string>CommonProgramFiles</string>
          <string>C:\Program Files (x86)\Common Files</string>
          <string>CommonProgramFiles(x86)</string>
          <string>C:\Program Files (x86)\Common Files</string>
          <string>CommonProgramW6432</string>
          <string>C:\Program Files\Common Files</string>
          <string>COMPUTERNAME</string>
          <string>BDC7-L-63892M6</string>
          <string>ComSpec</string>
          <string>C:\WINDOWS\system32\cmd.exe</string>
          <string>EXECUTOR_NUMBER</string>
          <string>0</string>
          <string>HOMEDRIVE</string>
          <string>C:</string>
          <string>HOMEPATH</string>
          <string>\Users\mahendra.deepalu</string>
          <string>HUDSON_HOME</string>
          <string>C:\Users\mahendra.deepalu\.jenkins</string>
          <string>HUDSON_SERVER_COOKIE</string>
          <string>af2d5724fd535108</string>
          <string>JENKINS_HOME</string>
          <string>C:\Users\mahendra.deepalu\.jenkins</string>
          <string>JENKINS_SERVER_COOKIE</string>
          <string>af2d5724fd535108</string>
          <string>JOB_BASE_NAME</string>
          <string>start</string>
          <string>JOB_DISPLAY_URL</string>
          <string>http://unconfigured-jenkins-location/job/start/display/redirect</string>
          <string>JOB_NAME</string>
          <string>start</string>
          <string>LOCALAPPDATA</string>
          <string>C:\Users\mahendra.deepalu\AppData\Local</string>
          <string>LOGONSERVER</string>
          <string>\\BG7DC3202</string>
          <string>NODE_LABELS</string>
          <string>master</string>
          <string>NODE_NAME</string>
          <string>master</string>
          <string>num1</string>
          <string>2</string>
          <string>num2</string>
          <string>2</string>
          <string>NUMBER_OF_PROCESSORS</string>
          <string>4</string>
          <string>OneDrive</string>
          <string>C:\Users\mahendra.deepalu\OneDrive - Accenture</string>
          <string>OS</string>
          <string>Windows_NT</string>
          <string>Path</string>
          <string>C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseSVN\bin;C:\opscode\chef\bin;C:\opscode\chef\embedded\bin;C:\Program Files\Java\jdk1.7.0_65\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\opscode\chefdk\bin\;C:\Program Files\TortoiseGit\bin;C:\Users\mahendra.deepalu\AppData\Local\Microsoft\WindowsApps;</string>
          <string>PATHEXT</string>
          <string>.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC</string>
          <string>PROCESSOR_ARCHITECTURE</string>
          <string>x86</string>
          <string>PROCESSOR_ARCHITEW6432</string>
          <string>AMD64</string>
          <string>PROCESSOR_IDENTIFIER</string>
          <string>Intel64 Family 6 Model 78 Stepping 3, GenuineIntel</string>
          <string>PROCESSOR_LEVEL</string>
          <string>6</string>
          <string>PROCESSOR_REVISION</string>
          <string>4e03</string>
          <string>ProgramData</string>
          <string>C:\ProgramData</string>
          <string>ProgramFiles</string>
          <string>C:\Program Files (x86)</string>
          <string>ProgramFiles(x86)</string>
          <string>C:\Program Files (x86)</string>
          <string>ProgramW6432</string>
          <string>C:\Program Files</string>
          <string>PROMPT</string>
          <string>$P$G</string>
          <string>PSModulePath</string>
          <string>C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\opscode\chefdk\modules\</string>
          <string>PUBLIC</string>
          <string>C:\Users\Public</string>
          <string>ROOT_BUILD_CAUSE</string>
          <string>MANUALTRIGGER</string>
          <string>ROOT_BUILD_CAUSE_MANUALTRIGGER</string>
          <string>true</string>
          <string>RUN_CHANGES_DISPLAY_URL</string>
          <string>http://unconfigured-jenkins-location/job/start/42/display/redirect?page=changes</string>
          <string>RUN_DISPLAY_URL</string>
          <string>http://unconfigured-jenkins-location/job/start/42/display/redirect</string>
          <string>SESSIONNAME</string>
          <string>Console</string>
          <string>SystemDrive</string>
          <string>C:</string>
          <string>SystemRoot</string>
          <string>C:\WINDOWS</string>
          <string>TEMP</string>
          <string>C:\Users\MAHEND~1.DEE\AppData\Local\Temp</string>
          <string>TMP</string>
          <string>C:\Users\MAHEND~1.DEE\AppData\Local\Temp</string>
          <string>UATDATA</string>
          <string>C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77</string>
          <string>USERDNSDOMAIN</string>
          <string>DIR.SVC.ACCENTURE.COM</string>
          <string>USERDOMAIN</string>
          <string>DIR</string>
          <string>USERDOMAIN_ROAMINGPROFILE</string>
          <string>DIR</string>
          <string>USERNAME</string>
          <string>mahendra.deepalu</string>
          <string>USERPROFILE</string>
          <string>C:\Users\mahendra.deepalu</string>
          <string>VBOX_MSI_INSTALL_PATH</string>
          <string>C:\TEMA_Openshift\VirtualBox\</string>
          <string>windir</string>
          <string>C:\WINDOWS</string>
          <string>WORKSPACE</string>
          <string>C:\Users\mahendra.deepalu\.jenkins\workspace\start</string>
        </tree-map>
        <hudson.EnvVars>
          <default>
            <platform>WINDOWS</platform>
          </default>
        </hudson.EnvVars>
      </env>
    </hudson.plugins.parameterizedtrigger.CapturedEnvironmentAction>
  </actions>
  <queueId>83</queueId>
  <timestamp>1526622275356</timestamp>
  <startTime>1526622275378</startTime>
  <result>FAILURE</result>
  <duration>667</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Users\mahendra.deepalu\.jenkins\workspace\start</workspace>
  <hudsonVersion>2.107.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>